{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "theme/*": ["./src/theme/*"]
    }
  }
}